apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.qlm.llw"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        sourceSets {
            //设置依赖so库路径
            main.jniLibs.srcDirs = ['libs']
        }

        ndk {
            // 设置支持的SO库架构(cpu)
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }


        javaCompileOptions {
            annotationProcessorOptions {
                //手动告知RxHttp要使用的RxJava版本，才会生成asXxx方法
                arguments = [rxhttp_rxjava: 'rxjava3']  //可传入rxjava2、rxjava3

//                arguments = [
//                        rxhttp_okhttp : '4.7.2',
//                        //使用asXxx方法时必须，告知RxHttp你依赖的rxjava版本，可传入rxjava2、rxjava3
//                        rxhttp_rxjava : 'rxjava3',
////                        rxhttp_package: 'rxhttp'
//                ]//非必须，指定RxHttp相关类的生成路径，即包名
            }
        }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/proguard/coroutines.pro'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    api "com.android.support:multidex:1.0.2"

    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'



    //基础组件库依赖(必须) Push 6.2.0版本必须升级新版本Common SDK
    implementation 'com.umeng.umsdk:common:9.3.0'
    implementation 'com.umeng.umsdk:utdid:1.5.2'
    implementation  'com.umeng.umsdk:asms:1.1.3'
    implementation 'com.umeng.umsdk:crash:0.0.5'
//友盟push相关依赖(必须)
    implementation 'com.umeng.umsdk:push:6.2.0'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'
    implementation 'com.umeng.umsdk:agoo-accs:3.3.9.7-open'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'

    implementation 'com.github.the-pig-of-jungle.smart-show:toast:2.7.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    implementation 'com.ljx.rxhttp:rxhttp:2.2.5'

    //rxhttp v2.2.2版本起，需要手动依赖okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.7.0'
    annotationProcessor 'com.ljx.rxhttp:rxhttp-compiler:2.2.5'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.ljx.rxlife3:rxlife-rxjava:3.0.0'
    implementation 'com.ljx.rxhttp:converter-jackson:2.2.7'

}
