<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="control.screen.hw.com.sreencontroldemo.MainActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkScreen"
            android:text="检测屏幕状态" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkScreenOn"
            android:text="亮屏" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkScreenOff"
            android:text="熄屏" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkScreenOffAndDelayOn"
            android:text="熄屏后再亮屏" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="voiceOn"
            android:text="音量增大" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="voiceOff"
            android:text="音量减小" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="voiceClear"
            android:text="静音" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkAndTurnOnDeviceManager"
            android:text="去启动设备管理器权限" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>



    </LinearLayout>

</LinearLayout>
